*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    /* grid-template-columns: 10px 20px auto 20px 10px; */
    /* grid-template-columns: [first] 25% [second] 50px [third]auto; */
    /* grid-template-rows: 25% 50px auto; */
    /* grid-template-areas: "nav nav nav"
                         "side side nav"; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 50px;
    
}
.item{
    height: 50px; 
    width: 50px;
    background-color: red;
    border: 5px solid black;
    color: white;
    font-weight: bolder;
    font-size: x-large;
    padding: 10px;
}

/* .item:nth-child(5){
    grid-row: 1/2;
    grid-column: 1/2;
} */
/* .item:nth-child(1){
    grid-area: nav;
} */

/* .item:nth-child(2){
    grid-row: first/third;
    grid-column: 1/2;
} */
/* .item:nth-child(2){
    grid-area: side;
} */