*{
    margin: 0;
    padding: 0;
}

body{
    
}

.navbar{
    padding: 15px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon img{
    width: 50px;
}

.nav-list ul{
    display: flex;
    gap: 30px;
}

.nav-list ul li{
    list-style: none;
    display: flex;
}

.dropdown{
    cursor: pointer;
}

.list-item>.drop-list{
    display: none;
    position: absolute;
    padding: 20px;
}

.dropdown:hover .drop-list{
    display: block;
    margin: 10px;
}

.drop-list-item{
    padding: 5px 10px;
}
.drop-list-item:hover{
    background-color: blue;
    color: white;
}

.download{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 0 20px;
}

.lang-down{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(235, 235, 235, 1);
    border-radius: 15px;
}

.lang-down h1{
    margin: 10px auto;
}

.btn-div{
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

.btn{
    font-size: 1rem;
    padding: 10px;
    margin: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover{
    background-color: white;
    color: black;
}

.btn-1{
    background-color: lightseagreen;
    color: white;
}

.btn-2{
    background-color: green;
    color: white;
}

@media screen and (orientation: portrait)  {
}

@media only screen and (max-width: 1100px) {
    .btn-div{
        flex-direction: column;
    }
}

@media only screen and (max-width: 900px) {
    .download{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 600px) {
    .download{
        grid-template-columns: repeat(1,1fr);
    }
}